version: '2.0'

services:
  node1.onezone.onedata.example.com:
    image: onedata/onezone:3.0.0-beta7
    hostname: node1.onezone.onedata.example.com
    volumes:
        - "${AUTH_PATH}:/volumes/persistency/var/lib/oz_worker/auth.config"
        - "${ONEZONE_CONFIG_DIR}:/volumes/persistency"
        - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      ONEPANEL_BATCH_MODE: "true"
      ONEZONE_CONFIG: |
        cluster:
          domain_name: "onezone.onedata.example.com"
          nodes:
            n1:
              hostname: "node1"
          manager:
            default_node: "n1"
            nodes:
              - "n1"
          worker:
            nodes:
              - "n1"
          database:
            nodes:
              - "n1"
        onezone:
          name: "example"
        onepanel:
          users:
            "admin1":
              password: "password"
              role: "admin"
            "admin2":
              password: "password"
              role: "admin"
            "user1":
              password: "password"
              role: "regular"
