version: '2.0'

services:
  node1.oneprovider.localhost:
    image: onedata/oneprovider:3.0.0-RC3
    hostname: node1.oneprovider.localhost
    # dns: 8.8.8.8 # uncomment if container can't ping any domain
    container_name: oneprovider-1
    volumes:
      - "${ONEPROVIDER_CONFIG_DIR}:/volumes/persistency"
      - "${ONEPROVIDER_DATA_DIR}:/volumes/storage"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - scenario2
    environment:
      ONEPANEL_BATCH_MODE: "true"
      ONEPROVIDER_CONFIG: |
        cluster:
          domain_name: "oneprovider.localhost"
          nodes:
            n1:
              hostname: "node1"
          manager:
            default_node: "n1"
            nodes:
              - "n1"
          worker:
            nodes:
              - "n1"
          database:
            nodes:
              - "n1"
          storage:
            NFS:
              type: "POSIX"
              mount_point: "/volumes/storage"
        oneprovider:
          register: true
          name: "example"
          redirection_point: "https://node1.oneprovider.localhost" # OR DOCKER IP ADDRESS
          geo_latitude: ${GEO_LATITUDE}
          geo_longitude: ${GEO_LONGITUDE}
        onezone:
          domain_name: "node1.onezone.localhost" # OR DOCKER IP ADDRESS

networks:
  scenario2:
