version: '2.0'

services:
  node1.onezone.localhost:
    image: onedata/onezone:3.0.0-RC3
    hostname: node1.onezone.localhost
    # dns: 8.8.8.8 # uncomment if container can't ping any domain
    container_name: onezone-1
    volumes:
        - "${AUTH_PATH}:/volumes/persistency/var/lib/oz_worker/auth.config"
        - "${ONEZONE_CONFIG_DIR}:/volumes/persistency"
        - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - scenario2
    environment:
      ONEPANEL_BATCH_MODE: "true"
      ONEZONE_CONFIG: |
        cluster:
          domain_name: "onezone.localhost"
          nodes:
            n1:
              hostname: "node1"
          manager:
            default_node: "n1"
            nodes:
              - "n1"
          worker:
            nodes:
              - "n1"
          database:
            nodes:
              - "n1"
        onezone:
          name: "example"
        onepanel:
          users:
            "admin":
              password: "password"
              role: "admin"
            "user":
              password: "password"
              role: "regular"

networks:
  scenario2:
