version: '2.0'

services:
  node1.oneprovider.onedata.example.com:
    image: onedata/oneprovider:3.0.0-beta3
    hostname: node1.oneprovider.onedata.example.com
    ports:
      - "53"
      - "80"
      - "443"
      - "5555"
      - "8443"
      - "8876"
      - "8877"
      - "9443"
    extra_hosts:
      - "node1.onezone.onedata.example.com:${ONEZONE_IP}"
