version: '2.0'

services:
  node1.oneprovider.localhost:
    extends:
      file: ../../compose-common/docker-compose-provider.base.yml
      service: node1.oneprovider.localhost
    networks:
      - scenario2

networks:
  scenario2:
