version: '2.0'

services:
  node1.oneprovider.localhost:
    image: onedata/oneprovider:3.0.0-RC1
    hostname: node1.oneprovider.localhost
    volumes:
        - "${ONEPROVIDER_CONFIG_DIR}:/volumes/persistency"
        - "${ONEPROVIDER_DATA_DIR}:/volumes/storage"
        - "/var/run/docker.sock:/var/run/docker.sock"
