version: '2.0'

services:
  oneclient:
    image: docker.onedata.org/oneclient:3.0.0-beta4
    privileged: true
    environment:
      PROVIDER_HOSTNAME: $PROVIDER_HOSTNAME
      ONECLIENT_AUTHORIZATION_TOKEN: $ONECLIENT_AUTHORIZATION_TOKEN
