version: '2.0'

services:
  oneclient:
    image: onedata/oneclient:3.0.0-beta8
    privileged: true
    volumes:
      - ${MOUNT_POINT}:/mnt/oneclient
    environment:
      PROVIDER_HOSTNAME: $PROVIDER_HOSTNAME
      ONECLIENT_AUTHORIZATION_TOKEN: $ONECLIENT_AUTHORIZATION_TOKEN
      NO_CHECK_CERTIFICATE: 'true'
