version: '2.0'

services:
  node1.oneprovider.onedata.example.com:
    image: onedata/oneprovider:3.0.0-beta4
    hostname: node1.oneprovider.onedata.example.com
    volumes: # shared volume required for mulit-node storage access verification
      - /tmp/data:/tmp/data

  node2.oneprovider.onedata.example.com:
    image: onedata/oneprovider:3.0.0-beta4
    hostname: node2.oneprovider.onedata.example.com
    volumes: # shared volume required for mulit-node storage access verification
      - /tmp/data:/tmp/data
    depends_on:
      - node1.oneprovider.onedata.example.com
    environment:
      ONEPANEL_BATCH_MODE: "true"
      ONEPROVIDER_CONFIG: |
        cluster:
          domain_name: "oneprovider.onedata.example.com"
          nodes:
            node1:
              hostname: "node1"
            node2:
              hostname: "node2"
          manager:
            default_node: "node2"
            nodes:
              - "node2"
          worker:
            nodes:
              - "node2"
          database:
            nodes:
              - "node1"
          storage:
            NFS:
              type: "POSIX"
              mount_point: "/tmp/data"
        oneprovider:
          register: true
          name: "example"
          redirection_point: "https://node2.oneprovider.onedata.example.com"
        onezone:
          domain_name: "node1.onezone.onedata.example.com"
   
