version: '2.0'

services:
  node1.onezone.onedata.example.com:
    image: onedata/onezone:3.0.0-beta4
    hostname: node1.onezone.onedata.example.com

  node2.onezone.onedata.example.com:
    image: onedata/onezone:3.0.0-beta4
    hostname: node2.onezone.onedata.example.com
    depends_on:
      - node1.onezone.onedata.example.com
    environment:
      ONEPANEL_BATCH_MODE: "true"
      ONEZONE_CONFIG: |
        cluster:
          domain_name: "onezone.onedata.example.com"
          nodes:
            node1:
              hostname: "node1"
            node2:
              hostname: "node2"
          manager:
            default_node: "node1"
            nodes:
              - "node1"
          worker:
            nodes:
              - "node1"
          database:
            nodes:
              - "node2"
          settings:
            open_id_auth_config: "https://raw.githubusercontent.com/krzysztof-trzepla/onedata-getting-started/develop/files/oz_open_id_auth.config"
        onezone:
          name: "example"
