version: '2.0'

services:
  node1.oneprovider.onedata.example.com:
    image: onedata/oneprovider:3.0.0-beta3
<<<<<<< HEAD
    hostname: node1.oneprovider.onedata.example.com
=======
    hostname: localhost.local
>>>>>>> f3032897a4aeddd4fa0a843d002757f140ecc9c9
